image: maven:3.8.5-openjdk-17

pipelines:
  default:
    - parallel:
      - step:
          name: Build and Test
          services:
            - docker
          caches:
            - maven
          script:
            - export TESTCONTAINERS_RYUK_DISABLED=true
            - mvn verify
          after-script:
              # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
            - pipe: atlassian/checkstyle-report:0.3.0
      - step:
          name: Security Scan
          script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
            - pipe: atlassian/git-secrets-scan:0.5.1